<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLoginScreen"
    android:background="#E81667"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Welcome Buddies,"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#a7ffffff"
            android:text="Login to book your seat, I said its your seat"
            android:fontFamily="@font/poppins_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_box_radius"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Login to your account"
            android:textColor="#000"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/signInUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_holder"
                android:hint="User name"
                android:padding="16dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/input_holder">
                <EditText
                    android:id="@+id/signInPassword"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="40dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/signInViewPass"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textSize="6pt"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextViewAll"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Forgot password?"
            android:textColor="#000"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ProgressBar
                android:id="@+id/signInProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_wave_eff"
                android:text="LOGIN"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/or_ic"
            android:layout_marginTop="10dp">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/google_button"
                    android:layout_marginTop="20dp"
                    android:textColor="#111"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/google_ic"
                    android:paddingLeft="16dp"
                    android:text="Google"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook_button"
                    android:layout_marginTop="20dp"
                    android:textColor="#111"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/facebook_ic"
                    android:paddingLeft="16dp"
                    android:text="Facebook"
                    android:textAllCaps="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/navigateSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account ? Sign up here."
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_light"
            />
    </RelativeLayout>
</LinearLayout>