<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E81667"
    android:padding="16dp"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Welcome Buddies,"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#a7ffffff"
            android:text="Sign up to get account for free"
            android:fontFamily="@font/poppins_light"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_gravity="center_horizontal">-->
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/avt_home"-->
<!--            android:layout_width="117dp"-->
<!--            android:layout_height="117dp"-->
<!--            app:civ_border_color="#ffffff"-->
<!--            app:civ_border_width="3dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/user_avatar"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#fff"-->
<!--            android:text="Tuan Khanh"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:fontFamily="@font/poppins"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_box_radius"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sign up"
            android:textColor="#000"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/signUpUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_holder"
                android:hint="User name"
                android:padding="16dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_holder"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                android:inputType="textEmailAddress"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_holder"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Password"
                    android:padding="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="40dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/signUpViewPass"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textSize="6pt"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextViewAll"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/input_holder">
                <EditText
                    android:id="@+id/signUpConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="40dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    android:inputType="textPassword"/>
                <TextView
                    android:id="@+id/signUpViewRePass"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textSize="6pt"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextViewAll"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/signUpAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_holder"
                android:hint="Alias"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/signUpAliasSubmitBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_wave_eff"
                android:text="SIGN UP"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/signUpBackToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to sign in"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_light"
            />
    </RelativeLayout>
</LinearLayout>