<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="15dp"
    >
    <ImageView
        android:id="@+id/cardImg"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/card_img_demo"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#111"
            android:text="Tuan Khanh"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/heart_ic"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/likeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorTextUnHighLight"
                android:text="999"
                android:fontFamily="@font/poppins_light"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/start_ic" />
            <TextView
                android:id="@+id/startNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorTextUnHighLight"
                android:text="5 Starts"
                android:fontFamily="@font/poppins_light"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#111"
            android:text="Music show"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>

</LinearLayout>