<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="25dp"
    >
    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/movie_ic"
        />
    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#111"
        android:text="Movies"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>